<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

  <style>
      a{
          font-family: 'Hanuman', Courier, monospace;
      }

  </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><i class="fas fa-cloud"></i> រៀន​២៤ខ្មែរ</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">ទំព័រដើម</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">អំពីក្រុមហ៊ុន</a>
          </li>
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              ផ្សេងៗ
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>
        </ul>
    </nav>

<div class="jumbotron bg-primary text-white">
  <h1 >My First Bootstrap Page</h1>
  <p >Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4 pb-4">
        <div class="card" style="width:100%;">
            <img class="card-img-top" src="images/fn-2021-02-21-08-51-45-1.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
    </div>
    
    <div class="col-sm-4 pb-4">
        <div class="card" style="width:100%;">
            <img class="card-img-top" src="images/fn-2021-02-21-08-51-45-1.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
    </div>

    <div class="col-sm-4 pb-4">
        <div class="card" style="width:100%;">
            <img class="card-img-top" src="images/fn-2021-02-21-08-51-45-1.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
    </div>

    <div class="col-sm-4 pb-4">
        <div class="card" style="width:100%;">
            <img class="card-img-top" src="images/fn-2021-02-21-08-51-45-1.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
    </div>

    <div class="col-sm-4 pb-4">
        <div class="card" style="width:100%;">
            <img class="card-img-top" src="images/fn-2021-02-21-08-51-45-1.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
    </div>

  </div>


  <div class="row">
    <div class="col-sm-4">
        <img style="max-width: 100%;" src="images/fn-2021-02-21-08-51-45-1.jpg" class="rounded" alt="Cinque Terre">
    </div>
    <div class="col-sm-8 ">
        <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>
        </table>

        <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
    </div>
  
  </div>


</div>


<div class="container">
    <div class="row">
        <div class="col-md-8">
            <form action="/action_page.php">
                <div class="form-group">
                  <label for="email">Email address:</label>
                  <input type="email" class="form-control" placeholder="Enter email" id="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
        <div class="col-md-4">
            <img style="max-width: 100%;" src="https://technext.github.io/eflyer/images/laptop-img.png" alt="">
        </div>
        
    </div>
</div>

<!-- Footer -->

<div class="container-fluid bg-success">
    <div class="row">
        <div class="col-sm-4">
            <h1>Left <small>Small Text</small></h1> 
        </div>
        <div class="col-sm-4">
            <h1>Center</h1>
        </div>
        <div class="col-sm-4">
            <h1>Right</h1>
        </div>
    </div>
</div>



</body>
</html>
